def solution(n, k):
    n_nary = ''

    # k진법으로 변환
    while n > 0:
        n_nary = str(n % k) + n_nary
        n = n // k
    
    # 주어진 조건을 만족하려면 0을 기준으로 문자열을 나눠야 함
    n_nary = n_nary.split('0')
    
    count = 0
    for num in n_nary:
        # 만약 공백이거나 숫자가 0, 1이면 체크 안함 
        if len(num) == 0 or int(num) < 2:
            continue
        
        # 소수 찾기
        # 소수인지 판별할 때의 범위는 2부터 해당 숫자의 제곱근까지 
        for i in range(2, int(int(num) ** 0.5)+1):
            # 숫자가 나눠지면 소수가 아님
            if int(num) % i == 0:
                break
        else:
            # 소수라면 count 증가
            count += 1
    return count
        