def solution(s):
    answer = ''
    first_char = True

    for ch in s:
        # 공백인 경우 결과 문자열에 그대로 저장
        if ch == " ":
            answer += ch
            first_char = True
            continue

        # 단어의 첫 번째 단어
        if first_char:
            # 알파벳인 경우 -> 대문자로 변경
            if ch.isalpha():
                answer += ch.upper()

            # 알파벳이 아니면 그대로 저장
            if not ch.isalpha():
                answer += ch

            # 이후 글자는 공백이 나오기 전까지 첫 번째 글자 아님
            first_char = False

        # 첫 번째 단어가 아니면 소문자로 변경
        else:
            answer += ch.lower()

    return answer
    