from itertools import combinations
    
def prime_list(n):
    sieve = [True] * n
    m = int(n ** 0.5)

    for i in range(2, m + 1):
        if sieve[i]:
            for j in range(i+i, n, i):
                sieve[j] = False
    return sieve

def solution(nums):
    answer = 0
    nums_combinations = list(combinations(nums, 3))
    # 2997 = 998 + 999 + 1000
    prime_numbers = prime_list(2997)
    for case in nums_combinations:
        if prime_numbers[sum(case)]:
            answer += 1
    
    return answer
