from itertools import permutations


def solution(numbers):
    answer = []
    # 입력 문장열을 하나씩 잘라서 배열에 저장
    numbers = [num for num in numbers]

    combi = []

    # numbers로 만들 수 있는 모든 숫자 조합 만들기
    for i in range(1, len(numbers)+1):
        # 길이를 늘려가면서 순열 조합 생성
        combi += list(permutations(numbers, i))
    
    # 순열 조합을 하나의 정수로 변환
    new_numbers = [int("".join(c)) for c in combi]
    # 중복된 숫자 제거
    new_numbers = list(set(new_numbers))
    
    for num in new_numbers:
        # 0, 1은 소수 아님
        if num < 2:
            continue
        # 소수 판별
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                break
        else:
            answer.append(num)
            
    return len(answer)